views/account/index.jade
extend ../layout.jade
block append content
    .container
      .row
        .col-md-6.col-md-offset-3(style='text-align: center; margin-top: 20px;')
          img#logo-image.logo-header(src='../images/logo.jpg', alt='Logo')
      .row(style='margin-top: 40px;')
        .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3(style='text-align: center;')
          a.btn.btn-lg.btn-theme(style='width: 100%;', href='/backstore/dashboard') Dashboard
      hr
      .row(style='margin-top: 30px;')
        .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
          .frame-page
            company-dropdown
            a.btn.btn-lg.btn-theme(style='display: inherit; margin-top: 30px; margin-bottom: 15px;', ng-href='../reserveQueue?companyId={{selectedCompany.id}}') จองคิว
            a.btn.btn-lg.btn-theme(style='display: inherit; margin-bottom: 15px;', ng-href='../queueLists?companyId={{selectedCompany.id}}') ตารางคิว
            a.btn.btn-lg.btn-theme(style='display: inherit; margin-bottom: 15px;', ng-href='../callQueue?companyId={{selectedCompany.id}}') เรียกคิว

views/account/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="reservationApp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/backstore.css" />
    <link rel="stylesheet" href="/plugins/animate.min.css" />
    <title>Qme</title>
</head>
<body ng-controller="backstoreControl">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="text-align: center; margin-top: 20px;">
                <img id="logo-image" class="logo-header" src="../images/logo.jpg" alt="Logo" />
            </div>
        </div>
        <div class="row" style="margin-top: 40px;">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3" style="text-align:center;">
                <a class="btn btn-lg btn-theme" style="width: 100%;" href="/backstore/dashboard">Dashboard</a>
            </div>
        </div>
        <hr />
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                <div class="frame-page">
                    
                    <company-dropdown></company-dropdown>

                    <a class="btn btn-lg btn-theme" style="display: inherit; margin-top: 30px; margin-bottom: 15px;" 
                        ng-href="../reserveQueue?companyId={{selectedCompany.id}}">จองคิว</a>
                    <a class="btn btn-lg btn-theme" style="display: inherit; margin-bottom: 15px;"
                        ng-href="../queueLists?companyId={{selectedCompany.id}}">ตารางคิว</a>
                    <a class="btn btn-lg btn-theme" style="display: inherit; margin-bottom: 15px;"
                        ng-href="../callQueue?companyId={{selectedCompany.id}}">เรียกคิว</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/angular/angular.min.js"></script>
    <script type="text/javascript" src="/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/qrcode/lib/qrcode.min.js"></script>     
    <script type="text/javascript" src="/angular-qr/angular-qr.min.js"></script>
    <script src="/scripts/angularmain.min.js"></script>   
</body>
</html>
