views/foreground/callqueue.html
<!DOCTYPE html>
<html ng-app="reservationApp" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>เรียกคิว</title>
</head>
<body ng-controller="tableQueueControl">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="text-align: center; margin-top: 20px;">
                <img id="logo-image" class="logo-header" class="logo-image" src="../images/logo.jpg" alt="Logo" />
            </div>
        </div>
        <div class="row" style="margin-top: 40px; margin-bottom: 40px; text-align: center;">
            <h3 style="margin-bottom:30px;">เรียกลูกค้ารายต่อไปสำหรับ</h3>
            <label class="radio-inline">
                <a href ng-click="getNextQueue(0)" class="btn btn-md btn-option notransition">1 - 3 ที่นั่ง</a>
            </label>
            <label class="radio-inline">
                <a href ng-click="getNextQueue(1)" class="btn btn-md btn-option notransition">4 - 6 ที่นั่ง</a>
            </label>
            <label class="radio-inline">
                <a href ng-click="getNextQueue(2)" class="btn btn-md btn-option notransition">7 - 9 ที่นั่ง</a>
            </label>
            <label class="radio-inline">
                <a href ng-click="getNextQueue(3)" class="btn btn-md btn-option notransition">10 - 12 ที่นั่ง</a>
            </label>
            <a class="btn btn-md btn-theme" style="margin-left: 30px;" href ng-click="callThisQueue()">เรียก</a>
        </div>
        <div class="row ng-scope">
            <table class="table" style="width: 60%; margin: auto;">
                <tbody>
                    <tr>
                        <th style="width: 15%; text-align: center;">ลำดับคิว</th>
                        <th>ชื่อ</th>
                        <th style="width: 10%;">จำนวนที่นั่ง</th>
                        <th style="width: 10%; text-align: center;">มา</th>
                        <th style="width: 10%; text-align: center;">ไม่มา</th>
                    </tr>
                    <!-- ngRepeat: customer in listCustomersCalling -->
                    <tr ng-repeat="customer in listCustomersCalling" class="ng-scope">
                        <td style="text-align: center" class="ng-binding">{{ customer.QueuePosition }}</td>
                        <td class="ng-binding">{{ customer.Name }}</td>
                        <td style="text-align: center" class="ng-binding">{{ customer.NumberOfSeats }}</td>
                        <td style="text-align: center;">
                            <i class="fa fa-check clickable-icon customer-attend" id="callqueue-attend"></i>
                        </td>
                        <td style="text-align: center;">
                            <i class="fa fa-close clickable-icon customer-not-attend" id="callqueue-not-attend"></i>
                        </td>
                    </tr>
                    <!-- end ngRepeat: customer in listCustomersQueue -->
                </tbody>
            </table>
        </div>
        <div class="row" style="margin-top: 65px; margin-bottom: 40px; text-align: center;">
            <div class="col-xs-4">
            </div>
            <div class="col-xs-2" style="padding:0;">
                <input id="callqueue-qr-textbox" type="text" class="form-control" placeholder="ชื่อ" ng-model="searchCustomer.Name" />
                <input id="callqueue-qr-textbox" type="text" class="form-control" placeholder="จำนวนที่นั่ง" ng-model="searchCustomer.NumberOfSeats" />
            </div>
            <div class="col-xs-2" style="padding:0;">
                <a id="callqueue-qr-submit" class="control-label btn btn-md btn-theme" style="margin-left: 10px;" href="#">ค้นหา QR Code</a>
            </div>
            <div class="col-xs-4">
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" 
                data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body" style="text-align:center;">
            <h3 class="modal-title" style="margin-bottom:20px;">รหัส QR Code ของคิวที่ {{ queueNumber }}</h3>
            <img src="http://www.reichmann-racing.de/wp-content/download/qrcode.png" style="width:50%;" alt="QR Code"/>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="angular/angular.js"></script>
    <script type="text/javascript" src="angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="qrcode/lib/qrcode.min.js"></script>     
    <script type="text/javascript" src="angular-qr/angular-qr.min.js"></script>
    <script src="scripts/angularmain.js"></script>   


</html>

views/foreground/callqueue.jade
extend ../layout.jade
block append content
    .container
      .row
        .col-md-6.col-md-offset-3(style='text-align: center; margin-top: 20px;')
          img#logo-image.logo-header(src='../images/logo.jpg', alt='Logo')
      .row(style='margin-top: 40px; margin-bottom: 40px; text-align: center;')
        h3(style='margin-bottom: 30px;') เรียกลูกค้ารายต่อไปสำหรับ
        label.radio-inline
          a.btn.btn-md.btn-option.notransition(href='', ng-click='getNextQueue(0)') 1 - 3 ที่นั่ง
        label.radio-inline
          a.btn.btn-md.btn-option.notransition(href='', ng-click='getNextQueue(1)') 4 - 6 ที่นั่ง
        label.radio-inline
          a.btn.btn-md.btn-option.notransition(href='', ng-click='getNextQueue(2)') 7 - 9 ที่นั่ง
        label.radio-inline
          a.btn.btn-md.btn-option.notransition(href='', ng-click='getNextQueue(3)') 10 ที่นั่งขึ้นไป
        a.btn.btn-md.btn-theme(style='margin-left: 30px;', href='', ng-click='callThisQueue()') เรียก
      .row.ng-scope
        table.table(style='width: 60%; margin: auto;')
          tbody
            tr
              th(style='width: 15%; text-align: center;') ลำดับคิว
              th ชื่อ
              th(style='width: 10%;') จำนวนที่นั่ง
              th(style='width: 10%; text-align: center;') มา
              th(style='width: 10%; text-align: center;') ไม่มา
            tr.ng-scope(ng-repeat='customer in listCustomersCalling')
              td.ng-binding(style='text-align: center') {{ customer.QueuePosition }}
              td.ng-binding {{ customer.Name }}
              td.ng-binding(style='text-align: center') {{ customer.NumberOfSeats }}
              td(style='text-align: center;')
                i#callqueue-attend.fa.fa-check.clickable-icon.customer-attend(ng-click='attend(customer)')
              td(style='text-align: center;')
                i#callqueue-not-attend.fa.fa-close.clickable-icon.customer-not-attend(ng-click='notAttend(customer)')
      .row(style='margin-top: 65px; margin-bottom: 40px; text-align: center;')
        .col-md-6.col-md-offset-3
          .col-md-6
            input#callqueue-text-name.form-control(type='text', placeholder='ชื่อ', ng-model='searchCustomer.Name')
          .col-md-3
            input#callqueue-text-numseat.form-control(type='text', placeholder='จำนวนที่นั่ง', ng-model='searchCustomer.NumberOfSeats')
          .col-md-3
            a#callqueue-qr-submit.control-label.btn.btn-md.btn-theme(style='margin-left: 10px;', href='#', data-toggle='modal', data-target='#callqueue-searchResultModal', ng-click='searchCustomerByNameAndNumSeats()') ค้นหา QR Code
    #callqueue-searchResultModal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
          .modal-body(style='text-align: center;')
            h3.modal-title(style='margin-bottom: 20px;') ผลการค้นหา
            .row.ng-scope
              table.table(style='width: 80%; margin: auto;')
                tbody
                  tr
                    th(style='width: 15%; text-align: center;') ลำดับคิว
                    th ชื่อ
                    th(style='width: 10%;') จำนวนที่นั่ง
                    th(style='width: 10%; text-align: center;')
                  tr.ng-scope(ng-repeat='customer in searchResultCustomers')
                    td.ng-binding(style='text-align: center') {{ customer.QueuePosition }}
                    td.ng-binding(style='text-align: start;') {{ customer.Name }}
                    td.ng-binding(style='text-align: center') {{ customer.NumberOfSeats }}
                    td(style='text-align: center;')
                      button#callqueue-button-showSearchModal.control-label.btn.btn-xs.btn-theme(style='margin-left: 10px;', ng-click='selectCustomer(customer)')
                        | แสดง QR Code
    #callqueue-qrModal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
          .modal-body(style='text-align: center;')
            h3.modal-title(style='margin-bottom: 20px;') รหัส QR Code ของ {{ searchCustomer.Name }}
            qr(type-number='8', correction-level="'M'", size='250', text='qrCodeString', image='true')
