views/foreground/reservequeue.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="reservationApp">
<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/backstore.css" />
    <link rel="stylesheet" href="plugins/animate.min.css" />
    <title>จองคิว</title>
</head>
<body ng-controller="reserveQueueControl">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="text-align: center; margin-top: 20px;">
                <img id="logo-image" class="logo-header" class="logo-image" src="../images/logo.jpg" alt="Logo" />
            </div>
        </div>
        <div class="row" style="margin-top: 40px;">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                <div class="frame-page">
                    <div class="frame-header">
                        <h2>จองคิว</h2>
                    </div>
                    <div class="input-group" style="margin-bottom: 20px;">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" placeholder="ชื่อผู้จอง" class="form-control" ng-model="customer.Name" />
                    </div>
                    <div class="input-group" style="margin-bottom: 20px;">
                        <span class="input-group-addon"><i class="fa fa-cutlery"></i></span>
                        <input type="text" placeholder="จำนวนที่นั่ง" class="form-control" ng-model="customer.NumberOfSeats" />
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <button id="reservequeue-submit" class="btn btn-theme btn-block" ng-click="reserveSeats()">ทำการจอง</button>
                        </div>
                    </div>
                    <hr />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body" style="text-align:center;">
            <h3 class="modal-title" style="margin-bottom:20px;">ท่านได้ทำการจองเรียบร้อย กรุณาสแกน QR Code เพื่อรับข้อมูลคิวผ่านทางสมาร์ทโฟน</h3>
            <qr type-number="8" correction-level="'M'" size="250" text="qrCodeString" image="true"></qr>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="angular/angular.js"></script>
    <script type="text/javascript" src="angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="qrcode/lib/qrcode.min.js"></script>     
    <script type="text/javascript" src="angular-qr/angular-qr.min.js"></script>
    <script src="scripts/angularmain.js"></script>   


    <script>
        $('#reservequeue-submit').click(function () {
            $('#myModal').modal('show');
        });
    </script>
</body>
</html>

views/foreground/reservequeue.jade
extend ../layout.jade
block append content
    .container
      .row
        .col-md-6.col-md-offset-3(style='text-align: center; margin-top: 20px;')
          img#logo-image.logo-header(src='../images/logo.jpg', alt='Logo')
      .row(style='margin-top: 40px;')
        .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
          .frame-page
            .frame-header
              h2 จองคิว/ลงทะเบียน
            .input-group(style='margin-bottom: 20px;', ng-hide='checked')
              span.input-group-addon
                i.fa.fa-user
              input.form-control(type='text', placeholder='ชื่อผู้จอง', ng-model='customer.Name')
            .input-group(style='margin-bottom: 20px;')
              span.input-group-addon
                i.fa.fa-sort-numeric-asc
              input#num-seat-input.form-control(type='text', placeholder='จำนวนที่นั่ง', ng-model='customer.NumberOfSeats')
            .row
              .col-md-6.checkbox
                label
                  input(type='checkbox', ng-model='checked', ng-change='change()')
                  | ไม่มีคิวในขณะนี้
              .col-md-6
                button#reservequeue-submit.btn.btn-theme.btn-block(ng-click='reserveSeats()', ng-bind='submitText') ทำการจองคิว
            hr
    #reserve-complete-modal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
          .modal-body(style='text-align: center;')
            h3.modal-title(style='margin-bottom: 20px;') ท่านได้ทำการจองเรียบร้อย กรุณาสแกน QR Code เพื่อรับข้อมูลคิวผ่านทางสมาร์ทโฟน
            qr(type-number='8', correction-level="'M'", size='250', text='qrCodeString', image='true')
    #fail-validate-modal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
          .modal-body(style='text-align: center;')
            h3.modal-title-error(style='margin-bottom: 20px;') กรุณากรอกข้อมูลให้ถูกต้อง
    #save-data-complete-modal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
          .modal-body(style='text-align: center;')
            h3.modal-title(style='margin-bottom: 20px;') บันทึกข้อมูลเสร็จสิ้น
block append script
    script(type='text/javascript', src='scripts/reserve-script.min.js')
